name: 'Setup Test Server - Windows'
description: 'Setup Test Server and start test server for custom CA certs tests on Windows'
runs:
  using: 'composite'
  steps:
    - name: Setup Test Server
      shell: pwsh
      run: |
        Set-StrictMode -Version Latest
        $ErrorActionPreference = "Stop"
        
        Set-Location tests\_server
        
        Write-Host "running certificate setup"
        node scripts/generate-certs.js

    - name: Start test server
      shell: pwsh
      run: |
        Set-StrictMode -Version Latest
        
        Set-Location tests\_server
        
        Write-Host "starting server in background"
        Start-Process -FilePath "node" -ArgumentList "index.js" -PassThru -WindowStyle Hidden
