name: Proxy Tests
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  tests-for-linux:
    name: Proxy Tests - Linux
    timeout-minutes: 60
    runs-on: ubuntu-latest
    permissions:
      checks: write
      pull-requests: write
      contents: read
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node Dependencies
        uses: ./.github/actions/common/setup-node-deps

      - name: Setup Feature Dependencies
        uses: ./.github/actions/proxy/linux/setup-feature-specific-deps

      - name: Setup Test Server
        uses: ./.github/actions/common/setup-server/linux

      - name: Setup Proxy
        uses: ./.github/actions/common/setup-proxy/linux

      - name: Run Proxy CLI Tests
        uses: ./.github/actions/proxy/linux/run-proxy-cli-tests

      - name: Run Proxy E2E Tests
        uses: ./.github/actions/proxy/linux/run-proxy-e2e-tests

  tests-for-macos:
    name: Proxy Tests - macOS
    timeout-minutes: 60
    runs-on: macos-latest
    permissions:
      checks: write
      pull-requests: write
      contents: read
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node Dependencies
        uses: ./.github/actions/common/setup-node-deps

      - name: Setup Test Server
        uses: ./.github/actions/common/setup-server/macos

      - name: Setup Proxy
        uses: ./.github/actions/common/setup-proxy/macos

      - name: Run Proxy CLI Tests
        uses: ./.github/actions/proxy/macos/run-proxy-cli-tests

      - name: Run Proxy E2E Tests
        uses: ./.github/actions/proxy/macos/run-proxy-e2e-tests

  tests-for-windows:
    name: Proxy Tests - Windows
    timeout-minutes: 60
    runs-on: windows-latest
    permissions:
      checks: write
      pull-requests: write
      contents: read
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node Dependencies
        uses: ./.github/actions/common/setup-node-deps

      - name: Setup Test Server
        uses: ./.github/actions/common/setup-server/windows

      - name: Setup Proxy
        uses: ./.github/actions/common/setup-proxy/windows

      - name: Run Proxy CLI Tests
        uses: ./.github/actions/proxy/windows/run-proxy-cli-tests

      - name: Run Proxy E2E Tests
        uses: ./.github/actions/proxy/windows/run-proxy-e2e-tests
